@import "../../node_modules/bootstrap/less/bootstrap";

header {
  text-align: center;
}

.newSession {
  select {
    width: 50%;
    float: left;
  }
  .selecttime {
    width: 50%;
  }
  .form-group {
    margin-bottom: 0;
  }
}

.home {
  .date {
    li {
      float: left;
      display: inline-block;
      background-color: grey;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px;
      margin: 10px;
      color: white;
      a {
        color: white;
      }
    }
  }
}